spring.datasource.url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d74q3resn2l031
spring.datasource.username=gpyptfeumnfwly
spring.datasource.password=3d8ceecd0543a2ebecb12edb8fb8e16142a3601810657fb2d1f3ac811a506818
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080